{
  "name": "login_server",
  "version": "1.0.0",
  "description": "Backend for the login system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "git": "^0.1.5",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": "18"
  }
}
